<!doctype html>  
<html lang="en">  
    <head>
        <link href="/styling.css" rel="stylesheet" type="text/css" />
    </head>
    <body>

        <h1>*  HELLO D.MOSAB ^_^  *</h1>
        <h3> we hope you like our project :) </h3>
        <div id="future"></div></br>
        <form id="form" method="get" >
            <input id="chat_input" type="text"/>
            <input type="submit" value="Send"/></br></br>
            <input type="file" id="myfile"/>

        </form>
        
         <script src="/jquery/dist/jquery.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="/socketio-file-upload/client.js"></script>
        <script src="/client.js"></script>
           
    </body>
</html>